# dotnetrealestate

./: .gitignore  README.md  webapi.sln
.config/: dotnet-tools.json
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.http  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
RealEstate.DataAccess/: DataStore.cs  RealEstate.DataAccess.csproj
RealEstate.DataAccess/DBInitilizer/: DBInitilizer.cs  IDBInitilizer.cs
RealEstate.DataAccess/Data/: ApplicationDbContext.cs
RealEstate.DataAccess/Migrations/: 20240119203954_AddVillaImageTableToDB.Designer.cs  20240119203954_AddVillaImageTableToDB.cs  20240119223520_AddAndSeedVillaTable.Designer.cs  20240119223520_AddAndSeedVillaTable.cs  20240119224709_ModifyUpdateDateVillaTable.Designer.cs  20240119224709_ModifyUpdateDateVillaTable.cs  20240120134304_ChangeFieldConstraintsVillaTable.Designer.cs  20240120134304_ChangeFieldConstraintsVillaTable.cs  20240121110736_AddVillaNumberTable.Designer.cs  20240121110736_AddVillaNumberTable.cs  20240121111535_AddIdentityFieldToVillaNumberTable.Designer.cs  20240121111535_AddIdentityFieldToVillaNumberTable.cs  20240121121252_FixTypoInSpecialDetailsFieldInVillaNumberTable.Designer.cs  (+20 more)
RealEstate.Dto/: ApplicationUserDto.cs  LocalUserDto.cs  TokenDto.cs  VillaDto.cs  VillaNumberDto.cs
RealEstate.Models/: RealEstate.Models.csproj
RealEstate.UI/: Program.cs  RealEstate.UI.csproj  appsettings.json
RealEstate.UI/ApiService/: ApiService.cs  IApiService.cs
RealEstate.UI/Areas/Customer/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
RealEstate.UI/Areas/Customer/Views/: _ViewImports.cshtml
RealEstate.UI/Areas/Customer/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RealEstate.UI/Areas/Customer/Views/Home/: Index.cshtml
RealEstate.UI/Areas/Customer/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
RealEstate.UI/Areas/Customer/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
RealEstate.UI/Controllers/: HomeController.cs
RealEstate.UI/Extensions/: RedirectOnUnauthorized.cs
RealEstate.UI/Filters/: RedirectOnUnauthorized.cs
RealEstate.UI/Models/: APIRequest.cs  ApiRequest.cs  ApiResponse.cs  DtoMapperExtensions.cs  ErrorViewModel.cs
RealEstate.UI/Models/ViewModels/: ViillaNumberCreateView.cs  ViillaNumberUpdateView.cs
RealEstate.UI/Properties/: launchSettings.json
RealEstate.UI/Services/: ApiMessageRequestBuilder.cs  AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
RealEstate.UI/Services/IServices/: IApiMessageRequestBuilder.cs  IAuthService.cs  IBaseService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
RealEstate.UI/Views/: _ViewImports.cshtml
RealEstate.UI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RealEstate.UI/wwwroot/js/: villa.js  villanumber.js
RealEstate.Utility/: BcryptUtils.cs  RealEstate.Utility.csproj  SD.cs  SmtpEmailSender.cs
RealEstate/Controllers/: ErrorHandlerController.cs  RealEstateAPIController.cs  UserApiController.cs  VillaApiController.cs  VillaNumberApiController.cs  WeatherForecastController.cs
RealEstate/Controllers/v1/: UserApiController.cs  VillaApiController.cs  VillaNumberApiController.cs
RealEstate/Controllers/v2/: VillaApiController.cs  VillaNumberApiController.cs
RealEstate/ErrorHandling/Extensions/: CustomExceptionExtension.cs
RealEstate/ErrorHandling/Filters/Exceptions/: CustomExceptionFilter.cs
RealEstate/Jwt/: CustomJwBearertHandler.cs  CustomJwtBearerHandler.cs  ICustomJwBearertHandler.cs
RealEstate/MiddleWare/: CustomExceptionMiddleWare.cs
RealEstate/Properties/: launchSettings.json
mssql/: docker-compose.yaml  readme.txt
(+25 files in other folders)
